MONGODB_USERNAME = rishavkumar1402
MONGODB_PASSWORD = rishav123
MONGODB_URL = "mongodb+srv://rishavkumar1402:rishav123@ecommerce.8eyx4mj.mongodb.net/RkEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51Nnkt0SHc3Zr8gxs0QHqkp1hqvcjzvCVxaOOC4BCbqpk0aQokCjy353z4BrJkpNThxvPQ1V4zSWTBecSNWfvcGbL00wdrq5Ep7"
FRONTEND_URL="http://localhost:3000"